<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Tracking"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/tvTracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Name of sender"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/tvDMName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Name of receiver"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/tvCustName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Address"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Postcode"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/tvPostcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Phone"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>